[PHP]
disable_functions =
disable_classes =
expose_php = Off
max_execution_time = 180
max_input_time = 180
max_input_vars = 10000
memory_limit = 512M
error_reporting = 0
display_errors = Off
display_startup_errors = Off
post_max_size = 256M
file_uploads = On
upload_max_filesize = 256M
max_file_uploads = 20
log_errors = On
log_errors_max_len = 1024

[Date]
date.timezone = "Europe/Berlin"

[opcache]
opcache.enable=0
opcache.enable_cli=0
